<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(190,380)"/>
    <wire from="(660,70)" to="(660,270)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(180,170)" to="(560,170)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(50,80)" to="(50,290)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(170,70)" to="(660,70)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(600,150)" to="(710,150)"/>
    <wire from="(680,190)" to="(680,340)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(110,340)" to="(590,340)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(190,380)" to="(660,380)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(110,230)" to="(110,340)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(50,290)" to="(500,290)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="1" loc="(280,110)" name="NAND Gate"/>
    <comp lib="5" loc="(710,270)" name="LED"/>
    <comp lib="5" loc="(830,170)" name="LED"/>
    <comp lib="0" loc="(50,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NAND Gate"/>
    <comp lib="5" loc="(620,170)" name="LED"/>
    <comp lib="1" loc="(770,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
