<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(900,300)" to="(900,390)"/>
    <wire from="(730,170)" to="(730,390)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(500,280)" to="(500,500)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(730,390)" to="(900,390)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(580,270)" to="(860,270)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(630,400)" to="(630,500)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(140,170)" to="(730,170)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(860,220)" to="(930,220)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(500,500)" to="(630,500)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(860,220)" to="(860,270)"/>
    <comp lib="1" loc="(330,330)" name="NAND Gate"/>
    <comp lib="5" loc="(930,300)" name="LED"/>
    <comp lib="1" loc="(230,300)" name="NAND Gate"/>
    <comp lib="4" loc="(710,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,500)" name="Clock"/>
    <comp lib="4" loc="(580,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,400)" name="Constant"/>
    <comp lib="1" loc="(330,250)" name="NAND Gate"/>
    <comp lib="1" loc="(450,290)" name="NAND Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(930,220)" name="LED"/>
  </circuit>
</project>
