<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(130,140)" to="(130,400)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(80,120)" to="(80,400)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(180,180)" to="(180,400)"/>
    <wire from="(240,80)" to="(240,240)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(130,140)" to="(410,140)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(80,120)" to="(740,120)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(840,140)" name="LED"/>
    <comp lib="1" loc="(800,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(650,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
