<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,150)" to="(880,150)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(710,130)" to="(710,270)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(830,130)" to="(830,150)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(710,270)" to="(710,440)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(820,30)" to="(820,130)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(510,230)" to="(850,230)"/>
    <wire from="(980,220)" to="(1010,220)"/>
    <wire from="(980,200)" to="(1010,200)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(350,250)" to="(810,250)"/>
    <wire from="(980,140)" to="(980,200)"/>
    <wire from="(980,220)" to="(980,280)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(860,10)" to="(860,130)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(800,210)" to="(800,350)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(330,290)" to="(510,290)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(780,290)" to="(880,290)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(120,10)" to="(860,10)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(120,10)" to="(120,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(810,150)" to="(810,250)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(1070,210)" to="(1140,210)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(350,30)" to="(820,30)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(730,210)" to="(800,210)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(130,440)" to="(710,440)"/>
    <comp lib="4" loc="(760,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,140)" name="NAND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,280)" name="NAND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NAND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Clock"/>
    <comp lib="1" loc="(1070,210)" name="NAND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NAND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NAND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NAND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(1140,210)" name="LED"/>
    <comp lib="1" loc="(630,140)" name="NAND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(756,271)" name="Text">
      <a name="text" val="2- flip"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Constant"/>
    <comp lib="1" loc="(480,210)" name="NAND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(743,111)" name="Text">
      <a name="text" val="1-flip"/>
    </comp>
  </circuit>
</project>
