<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(830,150)" to="(880,150)"/>
    <wire from="(810,170)" to="(930,170)"/>
    <wire from="(710,130)" to="(710,270)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(830,130)" to="(830,150)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(860,180)" to="(860,330)"/>
    <wire from="(710,270)" to="(710,440)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(820,30)" to="(820,130)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(150,190)" to="(420,190)"/>
    <wire from="(350,250)" to="(810,250)"/>
    <wire from="(720,350)" to="(790,350)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(100,440)" to="(710,440)"/>
    <wire from="(810,170)" to="(810,250)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(350,30)" to="(820,30)"/>
    <wire from="(630,150)" to="(720,150)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(320,170)" to="(320,350)"/>
    <wire from="(100,200)" to="(100,440)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <comp lib="5" loc="(880,180)" name="LED"/>
    <comp lib="6" loc="(743,111)" name="Text">
      <a name="text" val="1-flip"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(760,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,200)" name="Clock"/>
    <comp lib="1" loc="(460,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(880,150)" name="LED"/>
    <comp lib="1" loc="(490,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(830,330)" name="D Flip-Flop"/>
    <comp lib="6" loc="(756,271)" name="Text">
      <a name="text" val="2- flip"/>
    </comp>
    <comp lib="5" loc="(930,170)" name="LED"/>
    <comp lib="1" loc="(650,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(890,350)" name="LED"/>
    <comp lib="1" loc="(250,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
</project>
