<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(440,250)" to="(620,250)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(200,180)" to="(380,180)"/>
    <wire from="(200,230)" to="(380,230)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(280,80)" to="(280,270)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(120,140)" to="(380,140)"/>
    <wire from="(120,330)" to="(380,330)"/>
    <wire from="(200,230)" to="(200,450)"/>
    <wire from="(120,140)" to="(120,330)"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(740,250)" name="LED"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
